# https://docs.sonarqube.org/latest/analysis/scan/sonarscanner/
# https://docs.sonarqube.org/latest/analysis/languages/go/
sonar.projectKey=golang-ci
sonar.projectName=golang-ci

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go